{
  "expo": {
    "name": "Me Baudelin",
    "slug": "me-baudelin",
    "scheme": "me-baudelin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-ios.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.baudelin.mebaudelin",
      "buildNumber": "1.0.1",
      "appleTeamId": "W83RJXR472"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-androidAndSplash.png",
        "backgroundColor": "#000000"
      },
      "package": "com.baudelin.mebaudelin",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/logo-ios.png"
    },
    "plugins": [
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo-androidAndSplash.png",
          "backgroundColor": "#000000",
          "imageWidth": 300
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1"
          },
          "android": {
          "usesCleartextTraffic": true
        }
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/BarlowCondensed-Bold.ttf",
            "./assets/fonts/BarlowCondensed-ExtraLight.ttf",
            "./assets/fonts/BarlowCondensed-Light.ttf",
            "./assets/fonts/BarlowCondensed-Medium.ttf",
            "./assets/fonts/BarlowCondensed-Regular.ttf",
            "./assets/fonts/BarlowCondensed-SemiBold.ttf"
          ]
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "2055d350-bea2-4475-9e4a-97c33f2a88c5"
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/2055d350-bea2-4475-9e4a-97c33f2a88c5"
    }
  }
}